# my-cloud

./: Dockerfile  README.md  pom.xml  vue自动发布.sh  自动发布.sh
admain/: pom.xml
admain/src/main/java/com/mall/admain/: AdmainApplication.java  ServiceAdmainApplication.java
admain/src/main/java/com/mall/admain/component/: MqReciver.java  RabbitmqListener.java  RabbitmqProducer.java
admain/src/main/java/com/mall/admain/config/: RabbitmqConfig.java  SwaggerConfigurer.java
admain/src/main/java/com/mall/admain/constant/: RabbitmqConstant.java
admain/src/main/java/com/mall/admain/controller/: HelloController.java  RabbitmqController.java
admain/src/main/resources/: application.properties  application.yml
admain/src/test/java/com/mall/admain/: ServiceAdmainApplicationTests.java  test.java
api-pc/: pom.xml
api-pc/src/main/java/com/mall/: ApiPcApplication.java
api-pc/src/main/resources/: application.properties
api-pc/src/test/java/com/mall/: ApiPcApplicationTests.java
base/: pom.xml
base/src/main/java/com/mall/base/: BaseApplication.java
base/src/main/java/com/mall/base/component/: AOP.java
base/src/main/java/com/mall/base/config/: BaseConfig.java  JwtTokenConfig.java
base/src/main/java/com/mall/base/constant/: Gender.java  Header.java  IdentityType.java  MessageType.java  RegexPattern.java  ReturnCode.java  Role.java  Status.java
base/src/main/java/com/mall/base/dto/: RoleExt.java
base/src/main/java/com/mall/base/intercepter/: JwtIntercepter.java  SourceIntercepter.java  SourceValid.java
base/src/main/java/com/mall/base/jpaplugin/: ComplexExpression.java  Criteria.java  Criterion.java  OrderBy.java  SimpleExpression.java
base/src/main/java/com/mall/base/util/: BeanUtil.java  HashUtil.java  JsonUtil.java  MapUtil.java  MessageDigestUtil.java  OperationResult.java  RespFactory.java  RespMessageFactory.java  RsaKeyUtil.java  StringUtils.java  ThreadLocalUtils.java  ValueConverter.java
base/src/main/java/com/mall/base/utils/: CollectionUtils.java  DateFormatUtils.java  DateUtils.java  DecodeZipUtil.java  DownLoadUtils.java  EmojiUtils.java  ExcelUtils.java  HashUtil.java  IPUtils.java  IdcardValidatorUtils.java  JsonUtil.java  MD5Util.java  MapUtil.java  MessageDigestUtil.java  NumberUtils.java  OperationResult.java  RedisConfig.java  RedisUtil.java  RequestUtils.java  RespFactory.java  RespMessageFactory.java  RsaKeyUtil.java  SensitiveWordUtils.java  StopWatch.java  StringUtils.java  ThreadLocalUtils.java  ValueConverter.java
base/src/main/resources/: application.yaml  public.key
config/: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/mall/discovery/: CoreServiceDiscoveryApplication.java
discovery/src/main/resources/: application.properties
oauth/: pom.xml
oauth/src/main/java/com/mall/oauth2/: CoreServiceOauthApplication.java
oauth/src/main/java/com/mall/oauth2/Support/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  Secure.java  SecureIntercepter.java
oauth/src/main/java/com/mall/oauth2/configurer/: OAuth2ServiceConfigurer.java  WebMVCConfigurer.java  WebSecurityConfigurer.java
oauth/src/main/java/com/mall/oauth2/controller/: TestController.java
oauth/src/main/java/com/mall/oauth2/domain/: UserAccount.java  UserPermission.java
oauth/src/main/java/com/mall/oauth2/service/: UserAccountService.java  UserPermissionsSerivce.java
oauth/src/main/resources/: application.properties
oauth/src/main/resources/templates/: login.html
oauth/src/test/java/com/mall/oauth2/: CoreServiceOauthApplicationTests.java
order/: pom.xml  t est.http
order/src/main/java/com/mall/order/: ServiceOrderApplication.java  ServletInitializer.java
order/src/main/java/com/mall/order/common/: AjaxReturn.java  RedisConstans.java  ReturnCode.java
order/src/main/java/com/mall/order/configurer/: ApplicationConfig.java  MyBatisConfigurer.java  MyBatisMapperScannerConfigurer.java  RedisConfigurer.java  SwaggerConfigurer.java  WeiXin4jConfigurer.java
order/src/main/java/com/mall/order/controller/: ControllerExceptionHandler.java  OrderSubmitController.java  ProductController.java  StorageController.java  StorageInternalController.java  WechatController.java
order/src/main/java/com/mall/order/domain/: ClickButton.java  GoodsInfo.java  GoodsInfoVO.java  GoodsSku.java  News.java  OrderDetail.java  OrderVirtual.java  ProductVO.java  Qrcode.java  ReceiveXml.java  RespInternalCallResult.java  RespMessage.java  RespStorageId.java  SkusCache.java  Storage.java  ViewButton.java
order/src/main/java/com/mall/order/repository/: GoodsInfoMapper.java  GoodsSkuMapper.java  OrderDetailMapper.java  OrderVirtualMapper.java
order/src/main/java/com/mall/order/service/: ProductService.java  StorageService.java
order/src/main/java/com/mall/order/util/: AccessTokenListener.java  AnswerUtil.java  AttestationUtil.java  JsonUtils.java  MessageUtil.java  RedisUtil.java  ResolveXML.java  SnowflakeIdWorker.java  SymmetricCodec.java  TulingApiProcess.java  WechatApi.java
order/src/main/resources/: application.properties  weixin4j.properties
order/src/main/resources/mapper/: GoodsInfoMapper.xml  GoodsSkuMapper.xml  OrderDetailMapper.xml  OrderVirtualMapper.xml
order/src/test/java/com/mall/order/: ServiceOrderApplicationTests.java  T1.java
pay/: pom.xml
pay/src/main/java/com/mall/pay/: CoreServicePayApplication.java
pay/src/main/java/com/mall/pay/confg/: AlipayConfig.java  (+1 more)
pay/src/main/resources/: application.properties  test.http
pay/src/test/java/com/mall/pay/: CoreServicePayApplicationTests.java
reptile/: .gitignore  pom.xml
reptile/src/main/java/com/vah/reptile/: ReptileApplication.java
reptile/src/main/resources/: application.yml  private.key
reptile/src/main/resources/sql/: table.sql
reptile/src/test/java/com/vah/reptile/: ReptileApplicationTests.java
study/: pom.xml  test.http
study/src/main/java/com/mall/study/: ServiceStudyApplication.java
study/src/main/resources/: application.properties  application.yml
study/src/test/java/com/mall/study/: ServiceStudyApplicationTests.java  StarterTest.java
(+240 files in other folders)
