spring.application.name=service-oauth
server.port=18010

×¢²áÖĞĞÄÅäÖÃ
eureka.instance.prefer-ip-address=true
eureka.client.use-dns-for-fetching-service-urls=false
eureka.client.g-zip-content=false
eureka.client.service-url.defaultZone=http://127.0.0.1:18001/eureka/

